DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=test5
JWT_ACCESS_TOKEN_SECRET=qwertyuiopoijhgfdfghnbvc
JWT_REFRESH_TOKEN_EXPIRATION_TIME=123456789
JWT_ACCESS_TOKEN_EXPIRATION_TIME=123456789
CLIENT_URL=http://localhost:3000
